public class Deneme {

    public static void main(String[] args) {
        int number1,number2,number3;
        
        int sequence [];//null
        int sequence1 [] = new int[5];
        sequence1 [0] = 12;
        sequence1 [1] = 13;
        sequence1 [2] = 14;     
        sequence1 [3] = 15;
        sequence1 [4] = 16;
         
        System.out.println("Choice number " + sequence1[0] );
        System.out.println("Choice number " + sequence1[1] );
        
        
        
        //or
        
        int sequence2 [] = {123, 456, 789};
        System.out.println("Choice number " + sequence2[0] );
    }
    
}